# spaghetti-hello

./: .gitignore  Gruntfile.js  README.md  build.gradle  build.sh  kotlinc-js.sh  package.json  settings.gradle
adder-module/: Adder.module
adder-module/src/main/kotlin/com/example/adder/: AdderModuleImpl.kt
gradle/wrapper/: gradle-wrapper.properties
greeter-module/: Greeter.module
greeter-module/src/com/example/greeter/: GreeterModuleImpl.ts
runner-module/src/com/example/runner/: RunnerModule.hx
runner-module/src/main/haxe/com/example/runner/: RunnerModule.hx
runner-module/src/main/spaghetti/: Runner.module
